.head{
  display: flex;
  width: 1440px;
  height: 146px;
  background: #335E9D;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  gap: 33px;
  align-items: center;  
  padding-left: 100px;
  padding-right: 100px;
  justify-content: space-around;
  
}
.nav1{
  display: flex;
  gap: 87px;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
}
.nav2{
  height: 38px;
  background: #EBEBEB;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  gap: 10px;
  padding-left: 20px;
}
.li{
  text-decoration: none;
  color: black;
  padding: 15px 0 15px 0;
}
.li3{
  text-decoration: none;
  color: #FFFFFF;
}
.center{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
}

.search {
    width: 100%;
    display: flex;
    padding: 0px 700px;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #000000;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #000000;
  }
  
  .searchButton {
    width: 100px;
    height: 36px;
    border: 1px solid #000000;
    background: #000000;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 10px;
    
  }
  
  .wrap{
    width: 30%;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.bottom{
  margin: 10px 130px;
  padding: 10px 60px;
  display: flex;
    width: 1100px;
    height: 80px;
    background: rgb(222, 219, 219);
    color: #000000;
    font-size: 16px;
    align-items: center;  
    /* box-sizing: border-box; */
    padding: 0 20px 0 50px;
    border-radius: 0 5px 5px 0;

}

.center1{
  text-align: center;
  font-weight: bold;
  margin: 0px;
  
  
}
.dm p a{
  display: flex;
  border: 1px;
  background: rgb(198, 215, 249);
  padding: 30px 30px;
  margin: 0 100px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  text-decoration: none;
  width: 190px;
  height: 20px;
  justify-content: center;
  border-radius: 10px;
  
}
.dm1{
  display: flex;
  flex-wrap: wrap;
  width: 1440px;
  gap: 0px;
  padding: 10px 40px;
}
 
.body_product .container .show_product{
  margin: 10px 0; /*tao le*/
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.body_product .container .show_product .card {
  flex-basis: 20%;
  margin: 15px 57px;
}
.body_product .container .show_product .card .items{
  position: relative;
  display: block;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgb(144, 172, 212);
  background-color: #a9bbd6;
}


.ch p a{
  padding: 5px 30px;
  margin: 0 430px;
  font-size: 16px;
  
  display:inline-block;
  color: rgb(0, 0, 0);  
}

.email p a{
  display:inline-block;
  border: 1px;
  background: rgb(222, 219, 219);
  padding: 5px 30px;
  margin: 0 580px;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 100px;
  text-decoration: none;
  width: 190px;
}


.footer{
  display: flex;
  height: 350px;
  background: #335E9D;
  color: #FFFFFF;
  align-items: start;
  justify-content: center;
  padding-top: 20px;
  gap: 50px;
  font-size: 14px;
}
.dc{
  display: flex; 
  align-items: center; 
  gap: 10px;
}
.flogo{
  width: 177px;
  padding-left: 50px;
}
.anh2{
  display: flex;
  width: 40px;
  height: 36px;
  gap: 20px;
  padding-top: 10px;
  cursor: pointer;
}
.cs{
  cursor: pointer;
}
.bando{
  width: 300px;
}